groups:
- name: Target is down
  rules:
    - alert: TargetsDown
      expr: >
        count by (job) (
          avg_over_time(up[5m]) * 100 < 50
        )
      for: 10m
      labels:
        severity: s3
        alert_type: cause
      annotations:
        title: Some prometheus job targets are down
        description: >
          Some targets for {{ $labels.job }} are down.
          See 'https://thanos-query.ops.gitlab.net/graph?g0.expr=up%7Benv%3D"{{ $externalLabels.env }}"%2Cjob%3D"{{ $labels.job }}"%7D%20%3D%3D%200'
